# Configuration de base
sonar.projectKey=app-web
sonar.projectName=App Web

# URL de votre instance locale
sonar.host.url=http://localhost:9000

# Token (à générer dans SonarQube)
sonar.login=your-generated-token

# Configuration des sources
sonar.sources=src,client/src
sonar.tests=test,client/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info,client/coverage/lcov.info